@import 'src/index.scss';

.point-photo {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.back-button {
  position: absolute;
  top: 22px;
  left: 22px;
  background-image: url('../../assets/svgs/icBack.svg');
  height: 25px;
  width: 24px;
}

.point-photo__content {
  max-width: 100%;
  width: 100%;
}

.main-content {
  background-color: #fff;
  border-radius: 10px;
  position: absolute;
  top: 150px;
  width: 100%;
  &__wrapper {
    width: 90%;
    margin: 15px auto;
  }
}
.top-info {
  display: flex;
  line-height: 30px;
  justify-content: space-between;
}

.point-title {
  font-weight: bold;
  margin: 12px 0;
}

.point-description {
  font-family: $main-content-text;
  font-size: 17px;
  line-height: 24px;
  margin-bottom: 16px;
}

.point-schedule {
  margin-bottom: 20px;
  font-size: 17px;
  line-height: 24px;
  font-family: $main-content-text;
  color: $main-point-text;
  & span {
    font-weight: 600;
    color: $h3-color;
    font-family: $main-content-text;
  }
}

.point-prices {
  margin-bottom: 20px;
  font-size: 17px;
  line-height: 24px;
  font-family: $main-content-text;
  color: $main-point-text;
  & span {
    font-weight: 600;
    color: $h3-color;
    font-family: $main-content-text;
  }
  &:after {
    content: '';
    background-color: grey;
    height: 1px;
    width: 100%;
    display: block;
    margin-top: 10px;
  }
}


.point-phone {
  height: 72px;
  display: flex;
  color: $main-point-text;
  font-family: $main-content-text;

  &:after {
    content: '';
    border-bottom: 1px solid black;
    display: block;
    height: 1px;
  }
  &__number {
    line-height: 72px;
    text-decoration: none;
    color: #64686a;
  }
  &:before {
    content:url('../../assets/svgs/icPhone.svg');
    margin-right: 15px;
    line-height: 80px;
  }
}
.point-location {
  display: flex;
  margin-bottom: 20px;
  height: 72px;
  &__text {

  }
  &:before {
    content: url('../../assets/svgs/icLocation.svg');
    margin-right: 15px;
    line-height: 72px;
  }
}

#map {
  width: 100%;
  height: 50px;
}
.gallery-modal-enter {
  opacity: 0.01;
}

.gallery-modal-enter.gallery-modal-enter-active {
  opacity: 1;
  transition: opacity 400ms ease-in-out;
}

.gallery-modal-leave {
  opacity: 1;
}

.gallery-modal-leave.gallery-modal-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in-out;
}